{
    "name": "VRCLensCustom.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.7.0",
            "define": "VRCSDK_HAS_VRCCONSTRAINTS"
        }
    ],
    "noEngineReferences": false
}
